<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Barlow|Roboto:700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
body , head, html {
  font-family: 'Barlow', sans-serif;

    background-color: rgba(255, 255, 255, 0.8);

}
.grid-container {
    background-color: rgba(255, 255, 255, 0.8);

  display: grid;
  grid-template-columns:  1fr 2fr 1fr ;
/*    grid-template-rows: auto auto;
*/
  padding: 10px;
/*  height: auto;
*/}
.grid-item {
/*  background-color: rgba(255, 255, 255, 0.8);
*/
/*  border: 1px solid rgba(0, 0, 0, 0.8);
*/  /*padding: 20px;*/
  font-size: 30px;
  text-align: center;
}
.bg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;
  width: 100%;
}
.inner-container{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;

  background-color: #2196F3;
  padding: 10px;
}
.inner-grid-item {
  background-color: rgba(255, 255, 255, 0.8);
/*  border: 1px solid rgba(0, 0, 0, 0.8);
*/  padding: 20px;
  font-size: 30px;
  text-align: center;
}


#meeting-table {
  font-size: 30px;
  height: 100%;
  border-collapse: collapse;
  width: 100%;
}

#meeting-table td, #meeting-table th {
/*  border: 1px solid #ddd;
*/  padding: 8px;
}

#meeting-table tr:nth-child(even){background-color: #f2f2f2;}

#meeting-table tr:hover {background-color: #ddd;}

#meeting-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(70,135,92);
  color: white;
}



</style>

</head>
<body>
            <button onclick="openFullscreen();">Fullscreen</button>



<div class="container-fluid">
  

  <div class="row">
    <div class="col-3 " align="center">
      
<p id="countDown"></p>
    </div>
    <div class="col-6">
      
    <img class="bg" src="G20SS_logo.png">
    </div>

    <div class="col-3" align="center">
      
    <p id="countDown2"></p>
    </div>
  </div>
  <div class="row">
    
    <div class="col">
      
      <table id="meeting-table">
    <tr>
    <th colspan="2" style="text-align: center; color: rgb(70,135,92); font-size: 50px; font-weight: 700; background-color: rgba(255, 255, 255, 0.8);">G20 Meetings</th>

  </tr>
  <tr>
    <th>Meeting Title</th>
    <th>Meeting Date</th>
  </tr>
  <tr>
    <td>1st Finance track Priorities Symposium</td>
    <td>90 December</td>
  </tr>
  <tr>
    <td>1st Finance and Central Bank Deputies Meeting</td>
    <td>6-8 December</td>
  </tr>
  <tr>
    <td>1st Finance track Priorities Symposium</td>
    <td>99 December</td>
  </tr>
  <tr>
    <td>1st Finance and Central Bank Deputies Meeting</td>
    <td>6-8 December</td>
  </tr>
    <tr>
    <td>1st Finance and Central Bank Deputies Meeting</td>
    <td>6-8 December</td>
  </tr>
    </tr>
    <tr>
    <td>1st Finance and Central Bank Deputies Meeting</td>
    <td>6-8 December</td>
  </tr>
    </tr>
    <tr>
    <td>1st Finance and Central Bank Deputies Meeting</td>
    <td>6-8 December</td>
  </tr>

</table>
    </div>

  </div>
</div>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 1, 2019 1:00:00").getTime();
var countDownDate2 = new Date("Dec 1, 2020 1:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));

  document.getElementById("countDown").innerHTML ='<span style = "color: rgb(70,135,92); font-size: 35px; font-weight: 800; padding-top: 250px;  "  >  G20 Presidency Launch </span> <br />' + '<span style = "font-size: 150px; font-weight: 300;">' + days + '<br /> </span> <span style = "font-size: 50px; font-weight: 300;">Days</span>  ';

  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countDown").innerHTML = "GOOD LUCK!";
  }
}, 1000);








// Update the count down every 1 second
var y = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate2 - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));

  document.getElementById("countDown2").innerHTML ='<span style = "color: rgb(70,135,92); font-size: 35px; font-weight: 800; padding-top: 250px;  "  >  Summit </span> <br />' + '<span style = "font-size: 150px; font-weight: 300;">' + days + '<br /> </span> <span style = "font-size: 50px; font-weight: 300;">Days</span>  ';

  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(y);
    document.getElementById("countDown2").innerHTML = "GOOD LUCK!";
  }
}, 1000);

var elem = document.documentElement;
function buttonGotClicked() { /* will be implemented when asked for */
        elem.style.visibility = "hidden";

}
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
    elem.webkitRequestFullscreen();

  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}


</script>


</body>
</html>



<!-- <!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Barlow|Roboto:700&display=swap" rel="stylesheet">
<style>
body, html, head {
font-family: 'Barlow', sans-serif;
  background-color:rgb(240,240,240);opacity:0.9; /* off-white it */
  height: 100%;
  margin: auto;
}
p {
  text-align: center;
  font-size: 100px;
  font-weight: 300;
  transition-timing-function: linear; 
  margin: auto;
}
.bg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;
  width: 30%;
}
</style>
 <div class="bg"></div> 
</head>
<body>
  <button onclick="openFullscreen();">Fullscreen</button>
<img class="bg" src="G20SS_logo.png">
<p id="countDown"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 1, 2019 1:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="countDown"
  // document.getElementById("countDown").innerHTML ='<span style = "color: rgb(70,135,92); font-size: 120px; font-weight: 600; padding-top: 250px;  "  >  G20 Presidency Launch </span> <br />' + '<span style = "font-size: 120px; font-weight: 700;">' + days + "</span> Days  <br />" + hours + " Hours "
  // + minutes + " Minutes " + seconds + " Seconds ";

  document.getElementById("countDown").innerHTML ='<span style = "color: rgb(70,135,92); font-size: 120px; font-weight: 600; padding-top: 250px;  "  >  G20 Presidency Launch </span> <br />' + '<span style = "font-size: 300px; font-weight: 700;">' + days + "<br /> </span> Days  ";


   // document.getElementById("countDown").innerHTML = `${days} Days <br />`
   // document.getElementById("countDown").innerHTML = `${hours} Hours <br />`


  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countDown").innerHTML = "GOOD LUCK!";
  }
}, 1000);

var elem = document.documentElement;
function buttonGotClicked() { /* will be implemented when asked for */
        elem.style.visibility = "hidden";

}
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
    elem.webkitRequestFullscreen();

  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}


</script>


</body>
</html> -->